DATA=/path/to/data
MODELS_PATH=/path/to/models
LLM_MODEL=llm_model_name
EMBED_MODEL=embed_model_name

PORT_GITGURU=5005
PORT_SEARXNG=5001
PORT_OLLAMA=5010
# PORT_DEEPSEEK=5010
# PORT_DEEPSCALE=5011
GITHUB_API_KEY=your_github_api_key